VITE_BACKEND_URL_D = "http://localhost:4000"
VITE_RAZORPAY_KEY_ID = 'rzp_test_RHlZaCAbsWqEoJ'

VITE_BACKEND_URL = "https://llleatherlovers.com"

VITE_PAYPAL_CLIENT_ID=AWQk9IuUkWZPaAwgYx2dcQIegbIMLCokdT9VyRLBDF5HWgA0IYNKX-u9LfVA0Dc8iZ3mQUZZN57ltxza
# VITE_PAYPAL_CLIENT_ID=AU6vOk06TUQABK4T3vMvuOR7ILDxjI7ly6rW1ljc8d8w60MbSuP598_864kYuSYdgX3hCSn69P8n2s4y
